<html lang="en">
<head>
<title>Invitation to Join SPS</title>
<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
  #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
  body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
  table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
  img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

  /* RESET STYLES */
  body{margin:0; padding:0;}
  img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
  table{border-collapse:collapse !important;}
  body{height:100% !important; margin:0; padding:0; width:100% !important;}

  /* iOS BLUE LINKS */
  .appleBody a {color:#68440a; text-decoration: none;}
  .appleFooter a {color:#999999; text-decoration: none;}

  /* MOBILE STYLES */
  @media screen and (max-width: 525px) {

    /* ALLOWS FOR FLUID TABLES */
    table[class="wrapper"]{
      width:100% !important;
    }

    /* ADJUSTS LAYOUT OF LOGO IMAGE */
    td[class="logo"]{
      text-align: left;
      padding: 20px 0 20px 0 !important;
    }

    td[class="logo"] img{
      margin:0 auto!important;
    }

    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
    td[class="mobile-hide"]{
      display:none;}

    img[class="mobile-hide"]{
      display: none !important;
    }

    img[class="img-max"]{
      max-width: 100% !important;
      height:auto !important;
    }

    /* FULL-WIDTH TABLES */
    table[class="responsive-table"]{
      width:100%!important;
    }

    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
    td[class="padding"]{
      padding: 10px 5% 15px 5% !important;
    }

    td[class="padding-copy"]{
      padding: 10px 5% 10px 5% !important;
    }

    td[class="padding-meta"]{
      padding: 30px 5% 0px 5% !important;
      text-align: center;
    }

    td[class="no-pad"]{
      padding: 0 0 20px 0 !important;
    }

    td[class="no-padding"]{
      padding: 0 !important;
    }

    td[class="section-padding"]{
      padding: 10px 15px 50px 15px !important;
    }

    td[class="section-padding-bottom-image"]{
      padding: 50px 15px 0 15px !important;
    }
  }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 15px;" class="section-padding">
      <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <!-- COPY -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" style="padding: 20px 0 0 0; font-size: 21px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">
                        <img style="width: 100%; max-width: 50px;" src="http://spsys.herokuapp.com/images/email_header.png" alt="Scenario Planning System">
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Dear {{userName}}</td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
												When you take personal decisions, these are very important to you. You know the risks that this assumption and, perhaps, knows how to handle crisis situations that could result from those decisions. But when you take decisions that involve other people or communities, uncertainty around the decision-making process it is great because the consequences thereof can acquire important dimensions.
												Many important tools on the market to help you decide taking into account several criteria but very few warn about the quality of the decisions you are advised to adopt.
												I need to ask you a question: when you must make a decision as part of a collegial body, how much security does?<br/><br/>
												We have the tool that allows you to integrate the intelligence of the whole community to ensure the quality of decisions. This software tool integrates the best qualities of multiple criteria based methods, with the capacity of human, individual or collective being, and the ability of computing facilities to process information in good time.
												Consolidate and strengthen your leadership encouraging teamwork in your company. Seeks the participation of your best partners in the preparation of the most important decisions.<br/><br/>
												To accept your invite, click the link below.</td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                        <a style="color: #7DA200;" href="{{url}}">Join SPS</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
